<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Ambulance In India</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://kit.fontawesome.com/3175f3e380.js" crossorigin="anonymous"></script>

  <style>
    .top-contact-info {
      width: 100%;
      background-color: rgb(4, 22, 102);
      color: aliceblue;
    }

    .row {
      width: 100%;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }

    .top-contact-info img {
      width: 30px;
      color: antiquewhite;
    }

    .top-contact-info span {
      font-weight: 600;
    }

    .navbar.scroll {
      position: fixed;
      width: 100%;
      top: 0;
    }

    .navbar {
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-container .navbar-brand img {
      width: 100px;
    }

    .navbar .nav-item .nav-link {
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      color: gray;
    }

    .navbar .nav-item .nav-link:hover {
      color: rgb(202, 16, 16);
    }

    .navbar .nav-btn {
      padding: 10px 25px;
      font-size: 17px;
      background-color: rgb(199, 17, 17);
      color: rgb(3, 3, 92);
      font-weight: 500;
      border-radius: 10px;
    }

    .navbar .nav-btn:hover {
      color: aliceblue;
    }

    .dropdown-item {
      font-size: 15px !important;
      text-transform: capitalize !important;
      font-weight: 500;
      color: gray;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .hero {
      width: 100%;
      padding: 10px 20px;
    }

    .hero .hero-2-container,
    .hero .hero-1-container {
      width: 100%;

    }

    .hero .hero-2-container img,
    .hero .hero-1-container img {
      width: 100%;
    }

    .get-quote {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .get-quote-container {
      width: 70%;
      background-color: rgb(4, 22, 102);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .get-quote-container form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .get-quote-container .row {
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .get-quote-container input {
      padding: 5px;
      width: 100%;
    }

    .about-us {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .about-us .heading {
      color: #276391;
    }

    .about-us h4 {
      margin: auto;
      display: flex;
      width: fit-content;
      color: #276391;
      margin-bottom: 10px;
    }

    .about-us .img img {
      width: 100%;
      border-radius: 30px;
    }

    .about-us .info {
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      background-color: white;
      box-shadow: 0px 0px 82px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: gray;
    }

    @media (max-width: 767px) {
      .row {
        gap: 15px;
      }
    }

    .about-us .info a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      margin: auto;
    }

    .services {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .services h1 {
      color: #276391;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .services .row div {
      border-radius: 20px;
      background-color: aliceblue;
      padding: 30px 10px 10px 10px;
      box-shadow: 0px 5px 0px #144366;
      width: 250px !important;
      margin-bottom: auto;
    }

    .services .row div i {
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: white;
      width: fit-content;
      border-radius: 50%;
      font-size: 30px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .services .row div h4 {
      font-size: 20px !important;
      margin: 20px auto;
      display: flex;
      width: fit-content;
    }

    .services .row div ul li {
      color: #144366;
      font-size: 17px;
    }

    .service-more{
      width: 100%;
    }
    .service-more .row{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .service-more .row .container{
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      box-shadow: 0px 2px 52px rgba(0, 0, 0, 0.2);
    }
    .service-more .row .container img{
      width: 50px;
      margin: 10px;
    }
    .service-more .row .container span:nth-child(2){
      font-size: 36px;
      font-weight: 700;
      color: red;
    }
    .service-more .row .container span:nth-child(3){
      font-size: 20px;
      font-weight: 700;
      
    }

  </style>

</head>

<body>
  <!-- top nav contact info tip start -->
  <section class="top-contact-info">
    <div class="row">
      <div class="col-12 col-md-6 align-items-center d-flex">
        <img src="../assets/email.png" alt="">
        <span class="ms-2">info@airrescuers.in / airrescuers@gmail.com</span>
      </div>
      <div class="col-12 col-md-6 justify-content-md-end justify-content-start align-items-center d-flex">
        <img src="../assets/phone.png" alt="">
        <span class="ms-2">+91 9870001118</span>
      </div>
    </div>
  </section>
  <!-- top nav contact info tip end -->
  

  <!-- navbar section start  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary py-0" id="navbar">
    <div class="container-fluid nav-container py-0 my-0">
      <a class="navbar-brand" href="#">
        <img src="../assets/airRescuerLogo.gif" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="serviceDropdown" data-bs-toggle="dropdown"
              aria-expanded="false" aria-haspopup="true">
              Our Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="serviceDropdown">
              <li><a class="dropdown-item" href="#">Air Ambulance</a></li>
              <li><a class="dropdown-item" href="#">Train Ambulance</a></li>
              <li><a class="dropdown-item" href="#">Helicopter Ambulance</a></li>
              <li><a class="dropdown-item" href="#">Comercial Air Ambulance</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="presenceDropdown" data-bs-toggle="dropdown"
              aria-expanded="false" aria-haspopup="true">
              Presence
            </a>
            <ul class="dropdown-menu" aria-labelledby="presenceDropdown">
              <li class="dropdown">
                <a class="dropdown-item dropdown-toggle" href="#" role="button" id="indiaDropdown"
                  data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">India
                  Presence</a>
                <ul class="dropdown-menu" aria-labelledby="indiaDropdown">
                  <li><a class="dropdown-item" href="#">Chennai</a></li>
                  <li><a class="dropdown-item" href="#">Goa</a></li>
                  <li><a class="dropdown-item" href="#">Mumbai</a></li>
                  <li><a class="dropdown-item" href="#">Tap Here For More</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a class="dropdown-item dropdown-toggle" href="#" role="button" id="internationalDropdown"
                  data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">International
                  Presence</a>
                <ul class="dropdown-menu" aria-labelledby="internationalDropdown">
                  <li><a class="dropdown-item" href="#">Nepal</a></li>
                  <li><a class="dropdown-item" href="#">Bangladesh</a></li>
                  <li><a class="dropdown-item" href="#">South Africa</a></li>
                  <li><a class="dropdown-item" href="#">Tap Here For More</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Photo</a></li>
              <li><a class="dropdown-item" href="#">Video</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pay Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <button class="nav-btn">Get A Quote</button>
      </div>
    </div>
  </nav>
  <!-- navbar section end  -->



  <!-- Hero section start  -->
  <section class="hero">
    <div class="hero-1-container">
      <img src="../assets/hero-1.gif" alt="">
    </div>
    <div class="hero-2-container">
      <img src="../assets/hero-2.gif" alt="">
    </div>
  </section>
  <!-- Hero section end  -->



  <!-- get quote form start -->
  <section class="get-quote">
    <div class="get-quote-container">
      <form action="">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 p-2">
            <input type="text" placeholder="From:" />
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-2">
            <input type="text" placeholder="To:" />
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-2">
            <input type="date" />
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-2">
            <input type="text" placeholder="Phone:" />
          </div>
        </div>
        <div class="btn">
          <button class="btn btn-danger">Get A Quote</button>
        </div>
      </form>
    </div>
  </section>
  <!-- get quote form end -->


  <!-- about us section start -->
  <section class="about-us">
    <h1 class="heading">About Us</h1>
    <div class="container row">
      <div class="img col-12 col-md-6">
        <img src="../assets/about-us.jpg" alt="">
      </div>
      <div class="info col-12 col-md-6">
        <h4>Air Ambulance Services in India</h4>
        <p>Air Rescuers World Wide Pvt. Ltd. is a leading and specialised provider of air ambulance services as well as
          train ambulance services in India.</p>
        <ul style="list-style: none;">
          <li>
            <i class="fa fa-circle-check"> </i>
            Best scoop stretcher bed for patients.
          </li>
          <li><i class="fa fa-circle-check"></i>
            We provide Responsible and Reliable medical facilities.</li>
          <li><i class="fa fa-circle-check"></i>
            Brand new high-tech ICU setup with the complete medical team.</li>
        </ul>
        <a href="">Know More</a>
      </div>
    </div>
  </section>
  <!-- about us section end -->


  <!-- services section start  -->
  <section class="services">
    <h1>Our Services</h1>
    <div class="container">
      <div class="row" style="display: flex;justify-content: space-around;">
        <div class="col-10 col-sm-5 col-md-3">
          <i class="fa fa-solid fa-plane-departure"></i>
          <h4>Air Ambulance</h4>
          <ul>
            <li>High Speed</li>
            <li>Quickest way to traivel</li>
            <li>Covers long distance</li>
            <li>Pre-Hospital treatment</li>
          </ul>
        </div>
        <div class="col-10 col-sm-5 col-md-3 w-auto">
          <i class="fa-solid fa-helicopter"></i>
          <h4>Helicopter Ambulance</h4>
          <ul>
            <li>Rapid Transfer</li>
            <li>Emergency Medical Equipment</li>
            <li>No Traffics</li>
            <li>Available in hard-to-reach area</li>
          </ul>
        </div>
        <div class="col-10 col-sm-5 col-md-3 w-auto">
          <i class="fa-solid fa-train-tram"></i>
          <h4>Train Ambulance</h4>
          <ul>
            <li>Less Expences</li>
            <li>Seat Availability</li>
            <li>24/7, seven days a week</li>
            <li>Safe and Reliable</li>
          </ul>
        </div>
        <div class="col-10 col-sm-5 col-md-3 w-auto">
          <i class="fa-solid fa-cart-plus"></i>
          <h4>Commercial Stretcher</h4>
          <ul>
            <li>Comfortable and affordable</li>
            <li>Highly Skilled Docters</li>
            <li>Easily Accessible</li>
            <li>Stable and Calm Environment</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section class="service-more">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="container">
            <img src="../assets/flight.png" alt="">
            <span>10000</span>
            <span>Domestic Flights</span>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img src="../assets/transfer-flight.png" alt="">
            <span>3600</span>
            <span>International Transfer</span>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img src="../assets/experience.png" alt="">
            <span>25</span>
            <span>Years of Experience</span>
          </div>
        </div>
        <div class="col-3">
          <div class="container">
            <img src="../assets/escorts.png" alt="">
            <span>3900</span>
            <span>Medical Escorts</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- services section end  -->




  <script>

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.querySelector("nav").classList.add("scroll");
      } else {
        document.querySelector("nav").classList.remove("scroll");
      }
    }

  </script>


</body>

</html>